import java.util.*;
import java.util.stream.Collectors;

public class UseCase13TrainConsistMgmt {

    // Bogie Model
    static class Bogie {
        String type;
        int capacity;

        Bogie(String type, int capacity) {
            this.type = type;
            this.capacity = capacity;
        }

        @Override
        public String toString() {
            return type + " (" + capacity + ")";
        }
    }

    public static void main(String[] args) {

        System.out.println("===========================================");
        System.out.println("UC13 - Performance Comparison (Loops vs Streams)");
        System.out.println("===========================================\n");

        // Create large dataset
        List<Bogie> bogies = new ArrayList<>();

        for (int i = 0; i < 100000; i++) {
            if (i % 3 == 0)
                bogies.add(new Bogie("Sleeper", 50 + (i % 50)));
            else if (i % 3 == 1)
                bogies.add(new Bogie("AC Chair", 60 + (i % 40)));
            else
                bogies.add(new Bogie("First Class", 70 + (i % 30)));
        }

        // LOOP BASED FILTERING
        long startLoop = System.nanoTime();

        List<Bogie> loopResult = new ArrayList<>();
        for (Bogie b : bogies) {
            if (b.capacity > 60) {
                loopResult.add(b);
            }
        }

        long endLoop = System.nanoTime();
        long loopTime = endLoop - startLoop;

        // STREAM BASED FILTERING
        long startStream = System.nanoTime();

        List<Bogie> streamResult = bogies.stream()
                .filter(b -> b.capacity > 60)
                .collect(Collectors.toList());

        long endStream = System.nanoTime();
        long streamTime = endStream - startStream;

        // OUTPUT
        System.out.println("Loop Result Size   : " + loopResult.size());
        System.out.println("Stream Result Size : " + streamResult.size());

        System.out.println("\nExecution Time:");
        System.out.println("Loop Time   : " + loopTime + " ns");
        System.out.println("Stream Time : " + streamTime + " ns");

        // CHECK
        if (loopResult.size() == streamResult.size()) {
            System.out.println("\nBoth methods give SAME result");
        } else {
            System.out.println("\nResults DO NOT match");
        }
    }
}
